{
  "name": "JavaScript Lemmatizer",
  "version": "0.0.1",
  "homepage": "https://github.com/takafumir/javascript-lemmatizer",
  "authors": [
    "Takafumi Yamano <takafumi7651@gmail.com>"
  ],
  "description": "JavaScript Lemmatizer is a lemmatization library to retrieve a base form from an inflected form word in English.",
  "main": "lemmatizer.js",
  "keywords": [
    "javascript",
    "lemmatizer",
    "lemmatization"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "underscore": "~1.7.0"
  },
  "devDependencies": {
    "qunit": "~1.17.1"
  }
}
